<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shopping_trends_updated (3)' inline='true' name='federated.19waocw0ie5k361ctm02t1q5csno (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_trends_updated' name='textscan.0kknvw31kci3pf14v5mje1ikzrlr'>
            <connection class='textscan' directory='/var/folders/xq/bgrpd__x4x1f1dd548zfg0540000gn/T/tableau-temp/2989566934/Data/Downloads' filename='shopping_trends_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kknvw31kci3pf14v5mje1ikzrlr' name='shopping_trends_updated.csv' table='[shopping_trends_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='string' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Age Bracket' datatype='string' name='[Calculation_6574199927986380800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;25 THEN &apos;18-24&apos;&#10;ELSEIF [Age]&lt;35 THEN &apos;25-34&apos;&#10;ELSEIF [Age]&lt;45 THEN &apos;35-44&apos;&#10;ELSEIF [Age]&lt;55 THEN &apos;45-54&apos;&#10;ELSEIF [Age]&lt;65 THEN &apos;55-64&apos;&#10;ELSE &apos;65+&apos;&#10;END' />
      </column>
      <column caption='Low Ranking' datatype='string' name='[Calculation_6574199928008060929]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Review Rating])&gt;3.75 THEN &apos;HIGH&apos;&#10;ELSE &apos;LOW&apos;&#10;END' />
      </column>
      <column caption='50% of Sales' datatype='string' name='[Calculation_6574199928012574726]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RUNNING_SUM(SUM([Purchase Amount (USD)]))/TOTAL(SUM([Purchase Amount (USD)])) &lt;=.50 THEN &apos;YES&apos;&#10;ELSE &apos;NO&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Previous Purchases (bin)' datatype='integer' name='[Previous Purchases (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Previous Purchases]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
      <column caption='shopping_trends_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_trends_updated.csv_334AFF1777D541FBADF62597DD38B8A8]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6574199928008060929]' derivation='User' name='[usr:Calculation_6574199928008060929:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6574199928012574726]' derivation='User' name='[usr:Calculation_6574199928012574726:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='shopping_trends_updated' inline='true' name='federated.19waocw0ie5k361ctm02t1q5csno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_trends_updated' name='textscan.0fleh2105dp48p13w6vtr16fn0ag'>
            <connection class='textscan' directory='C:/Users/akt0129/Desktop' filename='shopping_trends_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fleh2105dp48p13w6vtr16fn0ag' name='shopping_trends_updated.csv' table='[shopping_trends_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='string' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Purchase_State_Rank' datatype='integer' name='[Calculation_2298735769724141568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Purchase Amount (USD)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_932245125046853632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Customer ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Best_Season' datatype='integer' name='[Calculation_932245126044581891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Location] : MAX({ FIXED [Location], &#10;[Season] : COUNT([Customer ID])})}' />
      </column>
      <column caption='Sorted_Best_Season' datatype='string' name='[Calculation_932245126045024261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Location], [Season] : COUNT([Customer ID])} = [Calculation_932245126044581891]&#10;THEN &quot;Top&quot;&#10;ELSE &quot;Not Top&quot; &#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='shopping_trends_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_trends_updated.csv_D66297C0A465461CAF1C29B9A48A959D]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <group caption='Location Set' name='[Location Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Purchase Amount (USD)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shopping_trends_updated (2)' inline='true' name='federated.19waocw0ie5k361ctm02t1q5csno (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_trends_updated' name='textscan.0cui7ts139sy8l11p2cwu0bevjcx'>
            <connection class='textscan' directory='/var/folders/xq/bgrpd__x4x1f1dd548zfg0540000gn/T/tableau-temp/2989566934/Data/Final Group Project' filename='shopping_trends_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cui7ts139sy8l11p2cwu0bevjcx' name='shopping_trends_updated.csv' table='[shopping_trends_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='string' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Top 3 Payment Method' datatype='real' name='[Calculation_1251719223166754819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID]) / TOTAL(COUNT([Customer ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Payment Method Rank' datatype='integer' name='[Calculation_1645784190324285440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNTD([Customer ID]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2033164128761802752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Customer ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age_Range' datatype='string' name='[Calculation_2298735769730404353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;25 THEN &apos;18-24&apos;&#10;ELSEIF [Age]&lt;35 THEN &apos;25-34&apos;&#10;ELSEIF [Age]&lt;45 THEN &apos;35-44&apos;&#10;ELSEIF [Age]&lt;55 THEN &apos;45-54&apos;&#10;ELSEIF [Age]&lt;65 THEN &apos;55-64&apos;&#10;ELSE &apos;65+&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column caption='shopping_trends_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_trends_updated.csv_8076DC4219DD4455BD8B3F377181E619]' role='measure' type='quantitative' />
      <column-instance column='[Frequency of Purchases]' derivation='None' name='[none:Frequency of Purchases:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='shopping_trends_updated (3) (2)' inline='true' name='federated.19waocw0ie5k361ctm02t1q5csno (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_trends_updated' name='textscan.0kknvw31kci3pf14v5mje1ikzrlr (copy)'>
            <connection class='textscan' directory='/var/folders/xq/bgrpd__x4x1f1dd548zfg0540000gn/T/tableau-temp/2989566934/Sheets1/Data/Downloads' filename='shopping_trends_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kknvw31kci3pf14v5mje1ikzrlr (copy)' name='shopping_trends_updated.csv' table='[shopping_trends_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='string' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_trends_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Age Bracket' datatype='string' name='[Calculation_6574199927986380800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;25 THEN &apos;18-24&apos;&#10;ELSEIF [Age]&lt;35 THEN &apos;25-34&apos;&#10;ELSEIF [Age]&lt;45 THEN &apos;35-44&apos;&#10;ELSEIF [Age]&lt;55 THEN &apos;45-54&apos;&#10;ELSEIF [Age]&lt;65 THEN &apos;55-64&apos;&#10;ELSE &apos;65+&apos;&#10;END' />
      </column>
      <column caption='Low Ranking' datatype='string' name='[Calculation_6574199928008060929]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Review Rating])&gt;3.75 THEN &apos;HIGH&apos;&#10;ELSE &apos;LOW&apos;&#10;END' />
      </column>
      <column caption='50% of Sales' datatype='string' name='[Calculation_6574199928012574726]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RUNNING_SUM(SUM([Purchase Amount (USD)]))/TOTAL(SUM([Purchase Amount (USD)])) &lt;=.50 THEN &apos;YES&apos;&#10;ELSE &apos;NO&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Previous Purchases (bin)' datatype='integer' name='[Previous Purchases (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Previous Purchases]' peg='0' size='5' />
        <aliases>
          <alias key='0' value='0-4 Purchases' />
          <alias key='1' value='5-9 Purchases' />
          <alias key='2' value='10-14 Purchases' />
          <alias key='3' value='15-19 Purchases' />
          <alias key='4' value='20-24 Purchases' />
          <alias key='5' value='25-29 Purchases' />
          <alias key='6' value='30-34 Purchases' />
          <alias key='7' value='35-39 Purchases' />
          <alias key='8' value='40-44 Purchases' />
          <alias key='9' value='45-49 Purchases' />
          <alias key='10' value='50+ Purchases' />
        </aliases>
      </column>
      <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
      <column caption='shopping_trends_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_trends_updated.csv_334AFF1777D541FBADF62597DD38B8A8]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6574199928008060929]' derivation='User' name='[usr:Calculation_6574199928008060929:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6574199928012574726]' derivation='User' name='[usr:Calculation_6574199928012574726:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Best Season by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Season by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Interactive map displaying the best performing season by state </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.19waocw0ie5k361ctm02t1q5csno' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19waocw0ie5k361ctm02t1q5csno'>
            <column caption='Best_Season' datatype='integer' name='[Calculation_932245126044581891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location] : MAX({ FIXED [Location], &#10;[Season] : COUNT([Customer ID])})}' />
            </column>
            <column caption='Sorted_Best_Season' datatype='string' name='[Calculation_932245126045024261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Location], [Season] : COUNT([Customer ID])} = [Calculation_932245126044581891]&#10;THEN &quot;Top&quot;&#10;ELSE &quot;Not Top&quot; &#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_932245126045024261]' derivation='None' name='[none:Calculation_932245126045024261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19waocw0ie5k361ctm02t1q5csno].[none:Calculation_932245126045024261:nk]'>
            <groupfilter function='member' level='[none:Calculation_932245126045024261:nk]' member='&quot;Top&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19waocw0ie5k361ctm02t1q5csno].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19waocw0ie5k361ctm02t1q5csno].[none:Calculation_932245126045024261:nk]</column>
            <column>[federated.19waocw0ie5k361ctm02t1q5csno].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19waocw0ie5k361ctm02t1q5csno].[none:Season:nk]' />
              <lod column='[federated.19waocw0ie5k361ctm02t1q5csno].[none:Location:nk]' />
              <lod column='[federated.19waocw0ie5k361ctm02t1q5csno].[sum:Purchase Amount (USD):qk]' />
              <geometry column='[federated.19waocw0ie5k361ctm02t1q5csno].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19waocw0ie5k361ctm02t1q5csno].[Latitude (generated)]</rows>
        <cols>[federated.19waocw0ie5k361ctm02t1q5csno].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Rankings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Ranking by Item Purchased (Greater Than 3.75)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This chart shows products with an average customer rating of more than 3.75, classified by how much they contributed to 50% of overall sales, along with the number of buying customers.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated (3)' name='federated.19waocw0ie5k361ctm02t1q5csno (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.19waocw0ie5k361ctm02t1q5csno (copy 2)'>
            <column caption='50% of Sales' datatype='string' name='[Calculation_6574199928012574726]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RUNNING_SUM(SUM([Purchase Amount (USD)]))/TOTAL(SUM([Purchase Amount (USD)])) &lt;=.50 THEN &apos;YES&apos;&#10;ELSE &apos;NO&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6574199928012574726]' derivation='User' name='[usr:Calculation_6574199928012574726:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19waocw0ie5k361ctm02t1q5csno (copy 2)].[none:Item Purchased:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19waocw0ie5k361ctm02t1q5csno (copy 2)].[avg:Review Rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19waocw0ie5k361ctm02t1q5csno (copy 2)].[cnt:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno (copy 2)].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19waocw0ie5k361ctm02t1q5csno (copy 2)].[avg:Review Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19waocw0ie5k361ctm02t1q5csno (copy 2)].[usr:Calculation_6574199928012574726:nk]' />
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno (copy 2)].[avg:Review Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19waocw0ie5k361ctm02t1q5csno (copy 2)].[none:Item Purchased:nk]</rows>
        <cols>([federated.19waocw0ie5k361ctm02t1q5csno (copy 2)].[avg:Review Rating:qk] + [federated.19waocw0ie5k361ctm02t1q5csno (copy 2)].[cnt:Customer ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Purchases by Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Repeat Purchases by Gender</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>A treemap of the number of customers that had repeat customers, sorted by gender and bin of repeat purchases (counts of 10). Men are more likely to repurchase from the company.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated (3) (2)' name='federated.19waocw0ie5k361ctm02t1q5csno (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.19waocw0ie5k361ctm02t1q5csno (copy 3)'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Previous Purchases (bin)' datatype='integer' name='[Previous Purchases (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Previous Purchases]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-4 Purchases' />
                <alias key='1' value='5-9 Purchases' />
                <alias key='2' value='10-14 Purchases' />
                <alias key='3' value='15-19 Purchases' />
                <alias key='4' value='20-24 Purchases' />
                <alias key='5' value='25-29 Purchases' />
                <alias key='6' value='30-34 Purchases' />
                <alias key='7' value='35-39 Purchases' />
                <alias key='8' value='40-44 Purchases' />
                <alias key='9' value='45-49 Purchases' />
                <alias key='10' value='50+ Purchases' />
              </aliases>
            </column>
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous Purchases (bin)]' derivation='None' name='[none:Previous Purchases (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19waocw0ie5k361ctm02t1q5csno (copy 3)].[cnt:Customer ID:qk]' />
              <color column='[federated.19waocw0ie5k361ctm02t1q5csno (copy 3)].[cnt:Customer ID:qk]' />
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno (copy 3)].[none:Gender:nk]' />
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno (copy 3)].[none:Previous Purchases (bin):ok]' />
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno (copy 3)].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pay Type by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#404040'>Share of Customers Using Top Payment Methods by Age Bracket</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The above bar chart displays the Top 3 payment methods across different age groups and how these payments change with age. Interestingly, two payment methods are tied in rank in two groups5564 and 2534and are used equally.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated (2)' name='federated.19waocw0ie5k361ctm02t1q5csno (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.19waocw0ie5k361ctm02t1q5csno (copy)'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='% Top 3 Payment Method' datatype='real' name='[Calculation_1251719223166754819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID]) / TOTAL(COUNT([Customer ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Payment Method Rank' datatype='integer' name='[Calculation_1645784190324285440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNTD([Customer ID]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age_Range' datatype='string' name='[Calculation_2298735769730404353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;25 THEN &apos;18-24&apos;&#10;ELSEIF [Age]&lt;35 THEN &apos;25-34&apos;&#10;ELSEIF [Age]&lt;45 THEN &apos;35-44&apos;&#10;ELSEIF [Age]&lt;55 THEN &apos;45-54&apos;&#10;ELSEIF [Age]&lt;65 THEN &apos;55-64&apos;&#10;ELSE &apos;65+&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2298735769730404353]' derivation='None' name='[none:Calculation_2298735769730404353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1251719223166754819]' derivation='User' name='[usr:Calculation_1251719223166754819:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1645784190324285440]' derivation='User' name='[usr:Calculation_1645784190324285440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19waocw0ie5k361ctm02t1q5csno (copy)].[usr:Calculation_1645784190324285440:qk]' included-values='in-range'>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.19waocw0ie5k361ctm02t1q5csno (copy)].[usr:Calculation_1645784190324285440:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19waocw0ie5k361ctm02t1q5csno (copy)].[none:Payment Method:nk]' />
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno (copy)].[usr:Calculation_1251719223166754819:qk]' />
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno (copy)].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19waocw0ie5k361ctm02t1q5csno (copy)].[none:Calculation_2298735769730404353:nk] * [federated.19waocw0ie5k361ctm02t1q5csno (copy)].[cnt:Customer ID:qk])</rows>
        <cols>[federated.19waocw0ie5k361ctm02t1q5csno (copy)].[none:Payment Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Frequency by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Customer Purchase Frequency Across Age Groups </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>This dot plot shows the customer purchase frequency by age segment.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated (2)' name='federated.19waocw0ie5k361ctm02t1q5csno (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.19waocw0ie5k361ctm02t1q5csno (copy)'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Range' datatype='string' name='[Calculation_2298735769730404353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;25 THEN &apos;18-24&apos;&#10;ELSEIF [Age]&lt;35 THEN &apos;25-34&apos;&#10;ELSEIF [Age]&lt;45 THEN &apos;35-44&apos;&#10;ELSEIF [Age]&lt;55 THEN &apos;45-54&apos;&#10;ELSEIF [Age]&lt;65 THEN &apos;55-64&apos;&#10;ELSE &apos;65+&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2298735769730404353]' derivation='None' name='[none:Calculation_2298735769730404353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency of Purchases]' derivation='None' name='[none:Frequency of Purchases:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19waocw0ie5k361ctm02t1q5csno (copy)].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19waocw0ie5k361ctm02t1q5csno (copy)].[none:Frequency of Purchases:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weekly&quot;</bucket>
              <bucket>&quot;Bi-Weekly&quot;</bucket>
              <bucket>&quot;Fortnightly&quot;</bucket>
              <bucket>&quot;Monthly&quot;</bucket>
              <bucket>&quot;Quarterly&quot;</bucket>
              <bucket>&quot;Every 3 Months&quot;</bucket>
              <bucket>&quot;Annually&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19waocw0ie5k361ctm02t1q5csno (copy)].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19waocw0ie5k361ctm02t1q5csno (copy)].[none:Frequency of Purchases:nk]' />
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno (copy)].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19waocw0ie5k361ctm02t1q5csno (copy)].[cnt:Customer ID:qk]</rows>
        <cols>([federated.19waocw0ie5k361ctm02t1q5csno (copy)].[none:Calculation_2298735769730404353:nk] / [federated.19waocw0ie5k361ctm02t1q5csno (copy)].[none:Frequency of Purchases:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shopper Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Shoppers by Age Bracket and Gender</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This bubble graph illustrates the number of customers by age range and gender and reveals demographic patterns. The majority of customers are males between the age of 2544, while female customers are fewer.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated (3)' name='federated.19waocw0ie5k361ctm02t1q5csno (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.19waocw0ie5k361ctm02t1q5csno (copy 2)'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age Bracket' datatype='string' name='[Calculation_6574199927986380800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;25 THEN &apos;18-24&apos;&#10;ELSEIF [Age]&lt;35 THEN &apos;25-34&apos;&#10;ELSEIF [Age]&lt;45 THEN &apos;35-44&apos;&#10;ELSEIF [Age]&lt;55 THEN &apos;45-54&apos;&#10;ELSEIF [Age]&lt;65 THEN &apos;55-64&apos;&#10;ELSE &apos;65+&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6574199927986380800]' derivation='None' name='[none:Calculation_6574199927986380800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19waocw0ie5k361ctm02t1q5csno (copy 2)].[cnt:Customer ID:qk]' />
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno (copy 2)].[none:Gender:nk]' />
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno (copy 2)].[none:Calculation_6574199927986380800:nk]' />
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno (copy 2)].[cnt:Customer ID:qk]' />
              <color column='[federated.19waocw0ie5k361ctm02t1q5csno (copy 2)].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Items By Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonal Breakdown of Item Purchases</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>This visualization displays the seasonal distribution of item purchases across product categories, enabling comparison of purchase volumes for each item during Spring, Summer, Fall, and Winter.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.19waocw0ie5k361ctm02t1q5csno' />
          </datasources>
          <datasource-dependencies datasource='federated.19waocw0ie5k361ctm02t1q5csno'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='Count' name='[cnt:Item Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19waocw0ie5k361ctm02t1q5csno].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19waocw0ie5k361ctm02t1q5csno].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19waocw0ie5k361ctm02t1q5csno].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19waocw0ie5k361ctm02t1q5csno].[none:Season:nk]' />
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno].[cnt:Item Purchased:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19waocw0ie5k361ctm02t1q5csno].[none:Category:nk] / [federated.19waocw0ie5k361ctm02t1q5csno].[none:Item Purchased:nk])</rows>
        <cols>([federated.19waocw0ie5k361ctm02t1q5csno].[none:Season:nk] * [federated.19waocw0ie5k361ctm02t1q5csno].[cnt:Item Purchased:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Items and Category by Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Item and Category by Gender
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This treemap illustrates the most popular products and product categories by gender, with the male customers predominating in Clothing and Accessories.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.19waocw0ie5k361ctm02t1q5csno' />
          </datasources>
          <datasource-dependencies datasource='federated.19waocw0ie5k361ctm02t1q5csno'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19waocw0ie5k361ctm02t1q5csno].[none:Category:nk]' />
              <size column='[federated.19waocw0ie5k361ctm02t1q5csno].[cnt:Customer ID:qk]' />
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno].[none:Gender:nk]' />
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno].[none:Category:nk]' />
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno].[none:Item Purchased:nk]' />
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Purchase Amount by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Montana has the highest purchase amounts compared to other states ($5784), suggesting strong customer spending in the area. Kansas records the lowest with only $3,437.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_trends_updated' name='federated.19waocw0ie5k361ctm02t1q5csno' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19waocw0ie5k361ctm02t1q5csno'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19waocw0ie5k361ctm02t1q5csno].[sum:Purchase Amount (USD):qk]' included-values='in-range'>
            <min>3437</min>
          </filter>
          <slices>
            <column>[federated.19waocw0ie5k361ctm02t1q5csno].[sum:Purchase Amount (USD):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19waocw0ie5k361ctm02t1q5csno].[sum:Purchase Amount (USD):qk]' />
              <lod column='[federated.19waocw0ie5k361ctm02t1q5csno].[none:Location:nk]' />
              <color column='[federated.19waocw0ie5k361ctm02t1q5csno].[sum:Purchase Amount (USD):qk]' />
              <geometry column='[federated.19waocw0ie5k361ctm02t1q5csno].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19waocw0ie5k361ctm02t1q5csno].[Latitude (generated)]</rows>
        <cols>[federated.19waocw0ie5k361ctm02t1q5csno].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Age Brackets'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='51250' id='3' name='Pay Type by Age' w='97800' x='1300' y='2375' />
        <zone h='43750' id='6' name='Purchase Frequency by Age' w='98300' x='1100' y='55500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Conclusion Dash'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='53943' id='3' name='Shopper Demographics' w='50651' x='1710' y='16229' />
        <zone h='90971' id='5' name='Top Items and Category by Gender (2)' w='64495' x='34935' y='4229' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Purchaser Demographics'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='98013' id='5' name='Top Items and Category by Gender (2)' w='50041' x='48495' y='927' />
        <zone h='46755' id='11' name='Purchase Frequency by Age' w='47844' x='163' y='52053' />
        <zone h='51258' id='46' name='Shopper Demographics' w='47274' x='2360' y='1060' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Seasons '>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shopping_trends_updated' name='federated.19waocw0ie5k361ctm02t1q5csno' />
      </datasources>
      <datasource-dependencies datasource='federated.19waocw0ie5k361ctm02t1q5csno'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47625' id='3' name='Best Season by State' w='96300' x='1500' y='875' />
        <zone h='12250' id='5' name='Best Season by State' pane-specification-id='0' param='[federated.19waocw0ie5k361ctm02t1q5csno].[none:Season:nk]' type-v2='color' w='14000' x='2900' y='8750' />
        <zone h='49750' id='31' name='Top Items By Season' w='96400' x='1400' y='49625' />
        <zone h='10125' id='32' name='Top Items By Season' param='[federated.19waocw0ie5k361ctm02t1q5csno].[none:Gender:nk]' type-v2='filter' w='10600' x='88700' y='49125' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='1' param='vert' removable='false' type-v2='layout-flow' w='98456' x='772' y='1060'>
            <zone h='4371' id='3' type-v2='title' w='98456' x='772' y='1060' />
            <zone fixed-size='163' h='21589' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98456' x='772' y='5431' />
            <zone h='71920' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98456' x='772' y='27020'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction:&#10;To make informed business decisions, knowing who our customers are is critical. This project aims to examines shopper data to understand how customer demographics, sales trends, and location interact. Understanding these trends and interactions will help discover areas of customer reach gaps, maximize marketing efforts, and tailor product offerings. Our purpose is to use such an analysis for future business decision-making through an understanding of who the shoppers are, how frequently they shop, what they purchase, and how they pay. The conclusions drawn will inform data-driven decisions to enhancing customer experience as well as boost sales performance. Preliminary results found that Males between the ages of 2544 comprise the biggest customer segment, and female consumers are less in number but dispersed in age groups. Understanding out customer base a little better, we can now explore where they shop, what they purchase, and how frequently.&#10;' captured-sheet='Shopper Demographics' id='7' />
                  <story-point caption='Findings - Consumer Demographics:&#10;Most shoppers in the data are male. They spend almost twice as much as females on footwear and outerwear. Males also buy more dresses, skirts, and jewelry, possibly as gifts. Most male and female shoppers are between 25 and 64 years old, and they usually shop once a month or every three months. ' captured-sheet='Purchaser Demographics' id='1'>
                    <capturedDeltas>
                      <worksheet name='Purchase Frequency by Age'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.19waocw0ie5k361ctm02t1q5csno (copy)].[none:Calculation_2298735769730404353:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;35-44&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Findings - Seasonal Consumer Behavior:&#10;Based on the data, spring and fall are the top sales seasons for most states, while summer has fewer states with peak sales.&#10;In spring, people tend to buy a mix of summer items like sandals, shorts, and skirts, along with witer items such as coats, gloves, and boots.&#10;During summer, popular purchases include pants, dresses, jewelry, and shoes.&#10;In fall, customers often shop for layered clothing like sweaters, jackets, skirts, socks, and some accessories like hats and handbags. Sandals and boots remain popular.&#10;During winter, some small accessories like sunglasses, jewelry, and hats become more popular. This is likely because of holiday season, when people shop for gifts.' captured-sheet='Seasons ' id='2'>
                    <capturedDeltas>
                      <worksheet name='Best Season by State'>
                      </worksheet>
                      <worksheet name='Top Items By Season'>
                        <filter class='categorical' column='[federated.19waocw0ie5k361ctm02t1q5csno].[none:Gender:nk]'>
                          <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Findings - Spending Habits by Age and Payment:&#10;Shoppers aged 3544 are the only group that frequently uses debit cards with the highest number of weekly and monthly purchases. Those aged 2534 often use Venmo and tend to shop bi-weekly. Bank transfers are mainly used by shoppers aged 1824 and those over 65. For people aged 25 to 64, the most common payment methods are cash, credit cards, and PayPal.' captured-sheet='Age Brackets' id='3' />
                  <story-point caption='Managerial Implications:&#10;After reviewing the data, it is clear that our main purchasers are males between the ages of 25 and 55 based on the Shopper Demographics and Purchases by Gender reports. Noting this, we can make sure that there is a variety of mens products in the categories they purchase most often. We could also ensure there are mens products featured in most of the advertisements for the store. We also see that the most common payment methods are cash and credit cards. Using this information, we could create promotions specific to cash or credit cards in states that are in need of a boost in sales or in seasons we see the highest sales in a state. We can also use the Top Items by Season report to dictate our purchasing plans for each season. We can also use this to adjust our products in storage so that we are not holding onto products for too long a period instead of freeing the space for products of higher demand. ' captured-sheet='Top Items By Season' id='5' />
                  <story-point caption='Conclusion:&#10;In this project, we explored shopper data to understand purchasing behaviors across shopper demographics, seasonal trends, and payment methods. &#10;&#10;Using nine visualizations, our analysis revealed that shoppers aged 3544 made purchased most frequently, often using cash or credit cards. Male shoppers were the most prominent group and spent significantly more than females on categories like footwear and outerwear. Seasonal trends were also evident, with spring and fall being peak shopping periods in most states. Interestingly, shoppers often mixed seasonal items buying both summer and winter apparel in spring.&#10;&#10;Given these insights, retailers should align inventory and promotional strategies with demographic and seasonal trends. Since males aged 25 to 55 are the most active shoppers, mens products should be prioritized in both stock and advertising. Cash and credit cards popularity presents an opportunity for targeted promotions, especially in regions or seasons needing a sales boost. Seasonal purchase patterns can also guide inventory planning, reducing excess stock and prioritizing high-demand items.' captured-sheet='Conclusion Dash' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
